/*1ยบ - Imports -------------------------------------------------------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap');
/* 2ยบ - Resets CSS*/
* {
    margin: 0;
    padding: 0;
    box-sizing: content-box;
}

a {
    text-decoration: none;
    color: black;
}

img {
    width: 100%;
    height: auto;
}

ul {
    list-style: none;
}
/* 3ยบ Variables -------------------------------------------------------------------------------*/
:root {
    --header-height: 4.5rem;
  
    /* colors */
    --hue: 180;
    /* HSL color mode */
    --base-color: hsl(var(--hue) 36% 57%);
    --base-color-second: hsl(var(--hue) 65% 88%);
    --base-color-alt: hsl(var(--hue) 57% 53%);
    --title-color: hsl(var(--hue) 41% 10%);
    --text-color: hsl(0 0% 46%);
    --text-color-light: hsl(0 0% 98%);
    --body-color: hsl(0 0% 98%);

    --title-font-size: 1.875rem;
    --subtitle-font-size: 1rem;

    --title-font:'Poppins', sans-serif;
    --body-font:'DM Sans', sans-serif;
}
/*BASE -------------------------------------------------------------------------------*/
html {
    scroll-behavior: smooth;
}

body {
    font: 400 1rem var(--body-font);
    color: var(--text-color);
    background: var(--body-color);
    -webkit-font-smoothing: antialiased; /*Deixa o texto mais bonito*/
}

.title {
    font: 700 var(--title-font-size) var(--title-font);
    color: var(--title-color);
    -webkit-font-smoothing: auto;
}

.button {
    background: var(--base-color);
    color: var(--text-color-light);
    display: inline-flex;
    height: 3.5rem;
    align-items: center;
    padding: 0 2rem;
    border-radius: 0.25rem;
    font: 500 1rem var(--body-font);
    transition: background 0.3s;
}

.button:hover {
    background: var(--base-color-alt);
}

.divider-1 {
    height: 1px;
    background: linear-gradient(270deg,
    hsla(var(--hue), 36%, 57%, 1) 0%,
    hsla(var(--hue), 65%, 88%, 0.34) 100%);
}

.divider-2 {
    height: 1px;
    background: linear-gradient(
        270deg,
        hsla(var(--hue), 65%, 88%, 0.34),
        hsla(var(--hue),36%, 57%, 1)
        );
}
/*LAYOUT -------------------------------------------------------------------------------*/

.container {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}
  
.grid {
    display: grid;
    gap: 2rem;
}
  
.section {
    padding: calc(5rem + var(--header-height)) 0;
}

.section header {
    margin-bottom: 4rem;
}

.section header p strong {
    color:var(--base-color);
}

.section .title {
    margin-bottom: 1rem;
}

.section .subtitle {
    font-size:var(--subtitle-font-size);
}
  
#header {
    border-bottom: 1px solid #e4e4e4;
    margin-bottom: 2rem;
    display: flex;
  
    /*Fixa o navBar no topo da tela*/

    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: var(--body-color);
    width: 100%;
}

#header.scroll {
    box-shadow: 0px 0px 12px rgba(0,0,0, 0.2);
}

 /*Navigation -------------------------------------------------------------------------------*/

nav {
    height: var(--header-height);
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

nav ul li {
    text-align: center;
}

nav ul li a {
    transition: 0.3s;
    padding: 1rem;
    position: relative;
}

nav ul li a:hover {
    color: var(--base-color);
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 2px;
    background: var(--base-color);

    position: absolute;
    left: 0;
    bottom: -0.5rem; /*era -1.5rem*/
    transition: width 0.3s;
}

nav ul li a:hover::after {
    width: 100%;
}


/*Toggle menu*/

.toggle {
    color: var(--base-color);
    font-size: 1.5rem;
    cursor: pointer;               
}

nav .icon-log-out {
    visibility: hidden;
    opacity: 0;

    position: absolute;
    top: -1.5rem;
    right: 1.5rem;

    transition: 0.2s;
}

nav.show .icon-log-out {
    visibility: visible;
    opacity: 1;
    top: 1.5rem;
}
/*Mostrar Menu*/

nav.show .menu {
    display: grid;
    place-content: center;
}

nav.show ul.grid {
    gap: 4rem;
}

nav .menu ul {
    display: none;
}

nav.show .menu ul {
    display: grid;
}

nav .menu {
    opacity: 0;
    visibility: hidden;
    top: -20rem;
    transition: 0.4s;
}

nav.show .menu {
    opacity: 1;
    visibility: visible;

    background:var(--body-color);
    
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;    
}
  
/*Logo -------------------------------------------------------------------------------*/

.logo {
    font: 700 1.31rem var(--title-font);
    color: var(--title-color);
}
  
.logo span {
    color: var(--base-color);
}

.logo-alt span{
    color: var(--body-color);
}
  
/*HOME -------------------------------------------------------------------------------*/

#home {
    overflow: hidden;
}

#home .container {
    margin: 0;
}

#home .image {
    position: relative;
}

/*Cria elemento no HTML*/

#home .image::before {
    content: '';
    height: 100%;
    width: 100%;
    background: var(--base-color-second);
    position: absolute;
    top: -16.8%;
    left: -16.7;
    z-index: 0;
}

#home .image img {
    position: relative;
    right: 2.93rem;
}

#home .image img,
#home .image::before{
    border-radius: 0.25rem;
}

#home .text {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    text-align: center;

}

#home .text h1 {
    margin-bottom: 1rem;
}

#home .text p {
    margin-bottom: 2rem;
}

/*ABOUT*/

#about {
    background-color: white;
}

#about .container {
    margin: 0;
}

#about .image {
    position: relative;
}

/*Cria elemento no HTML*/

#about .image::before {
    content: '';
    height: 100%;
    width: 100%;
    background: var(--base-color-second);
    position: absolute;
    top: -8.3%;
    left: -33%;
    z-index: 0;
}

#about .image img {
    position: relative;
}

#about .image img,
#about .image::before{
    border-radius: 0.25rem;
}

#about .text {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

/*SERVICES*/

.cards.grid {
    gap: 1.5rem;
}

.card {
    padding: 3.625rem 2rem;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
    border-bottom: 0.25rem solid var(--base-color);
    border-radius: 0.25rem 0.25rem 0 0;
    text-align: center;
}

.card i {
    display: block;
    margin-bottom: 1.5rem;
    font-size: 5rem;
    color: var(--base-color);
}

.card .title {
    font-size: 1.5rem;
    margin-bottom: 0.75rem;
}


/*TESTIMONIALS*/

#testimonials {
    background: white;
}

#testimonials header {
    margin-bottom: 0;
}

#testimonials blockquote {
    padding: 2rem;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
    border-radius: 0.25rem;
}


#testimonials blockquote p {
    position: relative;
    text-indent: 1.85rem;
    margin-bottom: 1.5rem;
    color: var(--title-color);
}

#testimonials blockquote p span {
    font: 700 2.5rem serif;
    position: absolute;
    top: -0.375rem;
    left: -1.85rem;
    color: var(--base-color);
}

#testimonials cite {
    display: flex;
    align-items: center;
}


#testimonials cite img {
    width: 2rem;
    height: 2rem;
    object-fit: cover;
    clip-path: circle(); /*Deixa a imagem arrendondada*/
    margin-right: 0.5rem;
}


.swiper {
    width: 100%;
    height: 100%;
  }

.swiper-pagination-bullet{
    background-color: var(--base-color);
}

/*Contact*/

#contact .grid {
    gap: 4rem;
}

#contact .text p {
    margin-bottom: 2rem;
}

#contact a i,
#contact ul li i {
    font-size: 1.5rem;
    margin-right: 0.625rem;
}

#contact ul.grid {
    gap: 2rem;
}

#contact ul li {
    display: flex;
    align-items: center;
}

#contact ul li i {
    color: var(--base-color);
}

/*Footer*/

footer {
    background: var(--base-color);
}

footer.section {
    padding: 4rem 0;
}

footer .logo {
    display: inline-block;
    margin-bottom: 1.5rem;
}

footer .brand p {
    color: var(--text-color-light);
    margin-bottom: 0.75rem;
}

footer i {
    font-size: 1.5rem;
    color: var(--text-color-light);
}

footer .social {
    grid-auto-flow: column;
    width: fit-content; /*caixa do tamanho do elemento*/

}

footer .social a {
    transition: 0.3s;
    display: inline-block;
}

footer .social a:hover {
    transform: translateY(-15px);
}

/*Media Queries*/

/* Extra large diveces: 1200 > */
@media(min-width: 1200px) {
    
    .container {
        max-width: 1120px;
        margin-left: auto;
        margin-right: auto;
    }
  
    .section {
        padding: 10rem 0;
    }

    .section header {
        max-width: 32rem;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }

    .button {
        height: 3.125rem;
    }

    nav .menu {
        opacity: 1;
        visibility: visible;
        top: 0;
    }

    nav .menu ul {
        display: flex;
        gap:2rem;
    }

    nav .menu ul li a.title {
        font-size: 400 1rem var(--body-font); 
    }

    nav .icon-menu {
        display: none;
    }

    main {
    margin-top: var(--header-height);
    }

    #home .container {
        grid-auto-flow: column;
        justify-content: space-between;
        margin: 0 auto;
    }

    #home .image {
        order: 1; /*ordem do elemento dentro da home. sรณ possivel com grid*/
    }

    #home .text {
        order: 0;
        max-width: 24rem;
    }

    #about .container {
        grid-auto-flow: column;  /*parei o video em 42 min. (corrijir a tela home)*/
        margin: 0 auto;
    }
}
/* large devices: 1023 > */

/* large devices: 992 > */
@media (min-width: 992px) {
    :root {
        --title-font-size: 2.2rem;
        --subtitle-font-size: 1.125rem;
    }
}
/* Medium devices: 767 > */
